DATABASE_NAME=postgres
DATABASE_USER=root
DATABASE_PASSWORD=epsumlabs@1234
DATABASE_HOST=3.108.250.115
DATABASE_PORT_NUMBER=5432
ALLOWED_HOSTS=gigaforms.epsumlabs.com,gigaforms-backend.epsumlabs.com
ALLOWED_URL='https://gigaforms-backend.epsumlabs.com/'

